<!DOCTYPE html>
<html lang="tr">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="msapplication-TileColor" content="#00a1ff">
<meta name="msapplication-TileImage" content="https://cdn.discordapp.com/avatars/559065601197342720/8f668589666ddec4b8abed2ee1aad612.png?size=2048">
<meta name="theme-color" content="#00a1ff">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Türkçe Botların Toplandığı Ve Geliştiriciler İçin Komut Paylaşıldığı Bir Lego Bot-List Projesi">
<meta name="keywords" content="bot, botlar, sunucu, discord, botlar Türkiye, Türkiye, Lego Botlist,Lego,Lego Bot-List, Botlist,DBL,Discord Bot List,LegoList">
<meta property="og:title" content="Lego Bot-List">
<meta property="og:type" content="website">
<meta property="og:url" content="">
<meta property="og:description" content="TürKçe Botların Toplandığı ve Geliştiriciler İçin Komut Paylaşıldığı Bir Lego Bot-List Projesi">
<meta property="og:image" content="https://cdn.discordapp.com/avatars/559065601197342720/8f668589666ddec4b8abed2ee1aad612.png?size=2048">
<meta property="og:site_name" content="Lego Bot-List">
<meta itemprop="name" content="Lego Bot-List">
<meta itemprop="description" content="Türkiye'deki Discord botlarının toplandığı aynı zamanda da reklamlarının yapıldığı Lego Bot-list Sistemi!">
<meta itemprop="image" content="https://cdn.discordapp.com/avatars/559065601197342720/8f668589666ddec4b8abed2ee1aad612.png?size=2048">

  <meta charset="UTF-8">

  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700&amp;subset=latin-ext" rel="stylesheet">
  <link href="https://bootswatch.com/4/cyborg/bootstrap.min.css" rel="stylesheet">
  
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdn.datatables.net/v/bs4/dt-1.10.16/cr-1.4.1/r-2.2.0/datatables.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment.min.js" integrity="sha256-zG8v+NWiZxmjNi+CvUYnZwKtHzFtdO8cAKUIdB8+U9I=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="..\css\genel.css">

	<link rel="icon" href="https://cdn.discordapp.com/avatars/559065601197342720/8f668589666ddec4b8abed2ee1aad612.png?size=2048">
	<title>Lego Bot-List</title>
  <style>
    .cities {
    background-color: black;
    color: white;
    margin: 20px;
    padding: 20px;
    } 
		.navigation ul {
			list-style-type: none;
		}
		.navigation ul a {
			text-decoration: none;
		}
		.navigation ul li a {
			display: block;
		}
		.navigation ul li {
			float:left;
			width:150px;
			padding:8px;
			background: white;
			border-radius: 42px;
			margin-right:8px;
			color: white;
			text-align: center;
		}
		.navigation ul li:hover {
			background: Bisque;
			border-radius: 0px;
			transition-duration: 1.5s;
		}
		.navigation li ul {
			display:none;
			position:absolute;
		}
		.navigation li:hover ul {
			display:block;
			margin-top:9px;
			margin-left:-49px;
		}
		.navigation li ul li {
			clear:both;
			display : block;
			border-radius: 0px;
			padding: 3px;
			cursor: pointer;
		}
		.navigation li ul li a {
			display: block;
		}
		.basarili {
			background:url(http://4.bp.blogspot.com/-jeu83lGlWHs/T5uOBF3BUmI/AAAAAAAACn4/NbgkRV3RqNM/s1600/buton-sprite.png) #eefec2 no-repeat left;
			background-position: left -11px;
			height:60px;
			line-height:60px;
			padding:0 0 0 60px;
			margin:0 0 10px 0;
			border:1px solid #badc5d;
			-webkit-border-radius: 3px;  
			-moz-border-radius: 3px;  
			border-radius: 3px;
		}
		.hata {
			background:url(http://4.bp.blogspot.com/-jeu83lGlWHs/T5uOBF3BUmI/AAAAAAAACn4/NbgkRV3RqNM/s1600/buton-sprite.png) #ffe59d no-repeat left;
			background-position: left -11px;
			height:60px;
			line-height:60px;
			padding:0 0 0 60px;
			margin:0 0 10px 0;
			border:1px solid #c8b26f;
			-webkit-border-radius: 3px;  
			-moz-border-radius: 3px;  
			border-radius: 3px;
		}
    .x a {
      color:#999;
    }
    .x a:hover {
      color:#fff;
      background-color:transparent;
    }
	</style>
  <script type="text/javascript">
			function myFunction() {
				var x = document.getElementById("myTopnav");
				if (x.className === "topnav") {
					x.className += " responsive";
				} else {
					x.className = "topnav";
				}
			}
</script>
</head>
 
  <body>
    
     <a id="top" name="top"></a>
 
<div class="topnav" id="myTopnav">
            <a href="..\index.html" class="left valign-wrapper hide-on-med-and-down" style="height: 100%;">
            <img style="height: 20px;" src="https://cdn.discordapp.com/avatars/559065601197342720/8f668589666ddec4b8abed2ee1aad612.png?size=2048">
          </a>
      <a href="..\botlar.html">Botlar</a>
			<a href="..\api.html">API</a>
			<a href="..\sertifika.html">Sertifika</a>
			<a href="..\hakkimizda.html">Ekip</a>
			
      <a href="/giris">Giriş Yap</a>
      	
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			</a>
		</div>
 
  <div class="container">

<div class="post post-single">
                  <br>
                        <div class="post-meta">
                            <div align="center"><span class="yapimci"><a class="btn white"><i class="fa fa-star"></i>Yapımcı : 󠀄ＴＡＫＴＩＫ ＢＥＹ#8544</a></span>
                            <span class="oy"><a class="btn white"><i class="fa fa-star"></i> 3 Oy</a></span>
                        
                             <span class="btn white"><img src="https://cdn2.iconfinder.com/data/icons/rewards-1/512/medal-512.png" width="20px" height="20px"> <a style="color:darkorange">Sertifikalı</a></span>
                         
                          </div>
                        </div><br>
                        <div class="post-thumbnail">
                            <div align="center"><img src="https://cdn.discordapp.com/avatars/473974675194511361/a0458b160e5ba8553b0f52fd1edfc40d.png" width="250" class="botavatar" style="border: 3px solid white;border-radius: 50%;background-color: #808080;"><br><h3 class="botisim">Thaypon#3881</h3><h5 class="kisaaciklama">Yeni Özelikler Eklendi: OTOROL,OTOTAG,RESİMLİ GİRİ</h5></div>
                          
      <div align="center"> 
                  <button class="botprefix btn btn-default">Prefix : !</button>
          
      
                 <a href="https://discord.gg/B2RPQqp"><button class="btn btn-warning destek">Destek Sunucusu</button></a>
            
          
          
                 <a href="https://bot.thaypon.cf"><button class="btn btn-warning website">Web Sitesi</button></a>
            
          
          
        </div>
              <div align="center"> 

  
        <a href="/giris"><button class="oyy btn btn-primary oyver">Oy Verebilmek İçin Giriş Yapmalısın <i class="fa fa-lock"></i></button></a>
                    <br>
            
          <a href="https://discordapp.com/oauth2/authorize?client_id=473974675194511361&scope=bot&permissions=8"><button class="btn btn-success davetet"><i aria-hiddden="true"></i> Davet Et</button></a>
        <a href="/bot/473974675194511361/rapor"><button class="btn btn-danger rapor"><i aria-hidden="true"></i>Rapor Et</button></a>
        
          
                      
  </div>
  <br>
  <div class="uzunaciklama" class="jumbotron"></div><br>
    


  
    
     
    

  
    
 
    

  
    
 
    

  
    
 
    

  
    
 
    

  
    
 
    

  
    
 
    

  
    
     
    

  
    
 
    

  
    
 
    

  
    
 
    

  
    
 
    

  
    
     
    

  
    
     
    

  
    
 
    

  
    
 
    

  
    
 
    

  
    
 
    

  
    
 
    

  
    
     
    

  
    
 
    

  
    
 
    

  
    
 
    

  
    
 
    

  
    
 
    

  
    
 
    

  
    
 
    

  
    
 
    

  
    
     
    

  
    
 
    

  
    
     
    

  
    
     
    

  
    
 
    

  
    
 
    

  
    
 
    

  
    
 
    

  
    
 
    

  
    
     
    

  
    
 
    

  
    
 
    

  
    
 
    

  
    
 
    

  
    
     
    

  
    
 
    

  
    
     
    

  
    
     
    

  
    
 
    

  
    
 
    

  
    
 
    

  
    
     
    

  
    
 
    

  
    
     
    

  
    
 
    

  
    
 
    

  
    
 
    

  
    
 
    

  
    
 
    

  
    
 
    

  
    
     
    

  
    
 
    

  
    
 
    

  
    
 
    

  
    
 
    

  
    
 
    

  
    
 
    

  
    
 
    

  
    
 
    

  
    
 
    

  
    
 
    

  
    
 
    

  
    
 
    

  
    
     
    

  
    
 
    

  
    
 
    

  
    
 
    

  
    
     
    

  
    
 
    

  
    
 
    

  
    
 
    

  
    
 
    

  
    
 
    

  
    
 
    

  
    
 
    

  
    
     
    

  
    
 
    

  
    
 
    

  
    
     
    

  
    
 
    

  
    
 
    

  
    
 
    

  
    
 
    

  
    
 
    

  
    
 
    

  
    
 
    

  
    
 
    

  
    
 
    

  
    
     
    

  
    
 
    

  
    
 
    

  
    
 
    

  
    
 
    

  
    
 
    

  
    
 
    

  
    
 
    

  
    
 
    

  
    
 
    

  
    
 
    

  
    
     
    

  
    
 
    

  
    
 
    

  
    
     
    

  
    
     
    

  
    
 
    

  
    
     
    

  
    
 
    

  
    
 
    

  
    
 
    

  
    
 
    



    
        
        <div class="uzunaciklama">

<div class="card text-white bg-danger mb-3" style="max-width: 100%;">
  <div class="card-header">Thaypon Bot</div>
  <div class="card-body">
    <h5 class="card-title" style="color:#fff">T&#xFC;rk&#xE7;e Discord botu</h5>
    <p style="color:#fff" class="card-text">T&#xFC;rk&#xE7;e discord botu moderasyon ve e&#x11F;lence botu g&#xFC;ncellemeler ile yeni &#xF6;zellikler geliyor.</p>
  </div>
</div>

<div class="card text-white bg-primary mb-3" style="max-width: 100%;">
  <div class="card-header">E&#x11F;lence</div>
  <div class="card-body">
    <h5 class="car kid-title" style="color:#fff">E&#x11F;lence Komutlar&#x131;</h5>
    <p style="color:#fff" class="card-text">E&#x11F;lence komutlar&#x131; ile e&#x11F;lene bilirsiniz &#xF6;nerileriniz bize !!&#xF6;neri ile g&#xF6;ndere bilirsiniz.</p>
  </div>
</div>

<div class="card text-white bg-success mb-3" style="max-width: 100%;">
  <div class="card-header">Moderasyon</div>
  <div class="card-body">
    <h5 class="card-title" style="color:#fff">Moderat&#xF6;r Komutlar&#x131;</h5>
    <p style="color:#fff" class="card-text">Moderat&#xF6;r komutlar&#x131; sunucunuzda de&#x11F;i&#x15F;iklik yapa mesajlar&#x131; sile bilir istedi&#x11F;iniz ki&#x15F;iyi uyara bilir sustara ata bilir veya sunucudan yasaklaya bilirsiniz..</p>
  </div>
</div>

<style>
 body{
    background-color:#1c559c !important;
    color:#fff !important;
    -webkit-animation-name: bodycolor;
    animation-name: bodycolor;
    -webkit-animation-duration: 4s;
    animation-duration: 4s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }
  
  @keyframes bodycolor{
  0%  {background:#45A;}
  20% {background:#50A;}
  30% {background:#60A;}
  40% {background:#70A;}
}

@-webkit-keyframes bodycolor{
  0%  {background:#65E;}
  20% {background:#75E;}
  30% {background:#85E;}
  40% {background:#95E;}
}

.botavatar {
    margin-bottom:12px;
    -webkit-animation-name: float-landing;
    animation-name: float-landing;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
}

.botavatar img {
    border-radius: 50%;
}

 @-webkit-keyframes float-landing {
    0% {-webkit-transform: translate3d(0, -20px, 0);transform: translate3d(0, -20px, 0)}
    to {-webkit-transform: translate3d(0, 20px, 0);                transform: translate3d(0, 20px, 0)}
}

@keyframes float-landing {
    0% {transform: translate3d(0, -20px, 0);transform: translate3d(0, -20px, 0)}
    to { transform: translate3d(0, 20px, 0);                transform: translate3d(0, 20px, 0)}
}

.uzunaciklama{
background:none;
border:none;
}
</style>
   
      
    
    
    
    
  <br></div>
      
    
    
    
    
  <br></div>
        
        </div><br>
          <div class="post-actions">
                  <div class="post-tags">
                    <div align="center">
                      
                      
                      <span class="etiket btn btn-default"><a>Moderasyon</a></span>
                    
                      <span class="etiket btn btn-default"><a>Müzik</a></span>
                    
                      <span class="etiket btn btn-default"><a>Ayarlar</a></span>
                    
                      <span class="etiket btn btn-default"><a>Eğlence</a></span>
                    
                      
                    </div>
                   </div>
              </div>
      </div>


<div class="footer">
	<div class="footer_container">
    <ul>
      <li><a href="">Ana Sayfa</a></li>
      <li><a href="..\botlar.html">Botlar</a></li>
      <li><a href="..\api.html">Api</a></li>
      <li><a href="..\sertifika.html">Sertifika</a></li>
      <li><a href="..\hakkimizda.html">Hakkımızda</a></li>
    </ul>
    <p>
  <p>
    </p><h5>Bilgi</h5>
   Bu Sitenin Discord İle Hiç Bir Anlaşma Veya Başka Bişi İle İlgisi Yoktur.
  <p>
	</div>
  <div class="footer-alt">
      Lego Bots Tüm Türk Botlarının Toplandığı Bi Topluluktur <a href="/botekle">bot ekle</a> kısmından ekleye bilirsiniz.
    </div>
</div></body></html>